{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 438,
  "lineage": "5ee45de9-2e1c-7cb9-2147-8fecc7a9d1be",
  "outputs": {
    "scheduler_schedule_arn": {
      "value": "arn:aws:scheduler:eu-west-2:512752756525:schedule/default/openreach-scrapper-schedule",
      "type": "string"
    },
    "scheduler_schedule_name": {
      "value": "openreach-scrapper-schedule",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0d2a55d5d8192fe41",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "eaa859a1c33ed24d8a02eb4a885d01f5824aca30",
            "output_base64sha256": "zQC2GUqE9PBD5pS41bhXgQoFqHpjMGkxfUM+Zkk7n0s=",
            "output_base64sha512": "fCCZe+y6FGM2YWrMQQIEDElNjmkafVFpjEXixhMgjC/RJJm0l3E6cXhqrSHNplWAykGwNm/NR6mEt7KnA/UpnQ==",
            "output_file_mode": null,
            "output_md5": "14ce3f85ca97c2e72be6d31d36b71d0b",
            "output_path": "../build/processresults.zip",
            "output_sha": "eaa859a1c33ed24d8a02eb4a885d01f5824aca30",
            "output_sha256": "cd00b6194a84f4f043e694b8d5b857810a05a87a633069317d433e66493b9f4b",
            "output_sha512": "7c20997becba146336616acc4102040c494d8e691a7d51698c45e2c613208c2fd12499b497713a71786aad21cda65580ca41b0366fcd47a984b7b2a703f5299d",
            "output_size": 785774,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist/lambda/processresults/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-7a336b12"
                ]
              }
            ],
            "id": "eu-west-2",
            "ids": [
              "subnet-5b308d17",
              "subnet-af2c0ec6",
              "subnet-8e1d73f4"
            ],
            "region": "eu-west-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:512752756525:vpc/vpc-7a336b12",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-b2e9d9da",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-7688b81e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": true,
            "filter": null,
            "id": "vpc-7a336b12",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-1421347c",
            "owner_id": "512752756525",
            "region": "eu-west-2",
            "state": null,
            "tags": {
              "Name": "Default VPC"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:512752756525:log-group:/ecs/openreach-scrapper-app",
            "deletion_protection_enabled": false,
            "id": "/ecs/openreach-scrapper-app",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/openreach-scrapper-app",
            "name_prefix": "",
            "region": "eu-west-2",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "/ecs/openreach-scrapper-app",
            "region": "eu-west-2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "openreach_scrapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:512752756525:repository/openreach-scrapper",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "openreach-scrapper",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "openreach-scrapper",
            "region": "eu-west-2",
            "registry_id": "512752756525",
            "repository_url": "512752756525.dkr.ecr.eu-west-2.amazonaws.com/openreach-scrapper",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "openreach-scrapper",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:512752756525:cluster/openreach-scrapper-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-west-2:512752756525:cluster/openreach-scrapper-cluster",
            "name": "openreach-scrapper-cluster",
            "region": "eu-west-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:512752756525:task-definition/openreach-scrapper-app:3",
            "arn_without_revision": "arn:aws:ecs:eu-west-2:512752756525:task-definition/openreach-scrapper-app",
            "container_definitions": "[{\"environment\":[{\"name\":\"S3_BUCKET_NAME\",\"value\":\"openreach-scrapper\"},{\"name\":\"S6_KEEP_ENV\",\"value\":\"1\"}],\"essential\":true,\"image\":\"512752756525.dkr.ecr.eu-west-2.amazonaws.com/openreach-scrapper:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/openreach-scrapper-app\",\"awslogs-region\":\"eu-west-2\",\"awslogs-stream-prefix\":\"app\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":3001,\"hostPort\":3001,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "4096",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::512752756525:role/openreach-scrapper-ecs-execution-role",
            "family": "openreach-scrapper-app",
            "id": "openreach-scrapper-app",
            "ipc_mode": "",
            "memory": "16384",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "eu-west-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::512752756525:role/openreach-scrapper-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_ecr_repository.openreach_scrapper",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::512752756525:role/openreach-scrapper-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-23T11:12:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "openreach-scrapper-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "openreach-scrapper-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXOYTSE4WY4O2PGMDJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "openreach-scrapper-ecs-execution-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::512752756525:role/openreach-scrapper-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-23T15:50:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "openreach-scrapper-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "openreach-scrapper-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXOYTSE4W3XLWJNPW6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "openreach-scrapper-ecs-task-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::512752756525:role/openreach-scrapper-process-results-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-30T11:22:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "openreach-scrapper-process-results-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "openreach-scrapper-process-results-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXOYTSE4WRL2E26KOH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "openreach-scrapper-process-results-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::512752756525:role/openreach-scrapper-scheduler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-27T14:10:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "openreach-scrapper-scheduler-role",
            "inline_policy": [
              {
                "name": "openreach-scrapper-scheduler-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:RunTask\"],\"Condition\":{\"ArnEquals\":{\"ecs:cluster\":\"arn:aws:ecs:eu-west-2:512752756525:cluster/openreach-scrapper-cluster\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::512752756525:role/openreach-scrapper-ecs-execution-role\",\"arn:aws:iam::512752756525:role/openreach-scrapper-ecs-task-role\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "openreach-scrapper-scheduler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXOYTSE4W5KU6IDWVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "openreach-scrapper-scheduler-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openreach-scrapper-scheduler-role:openreach-scrapper-scheduler-policy",
            "name": "openreach-scrapper-scheduler-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:RunTask\"],\"Condition\":{\"ArnEquals\":{\"ecs:cluster\":\"arn:aws:ecs:eu-west-2:512752756525:cluster/openreach-scrapper-cluster\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::512752756525:role/openreach-scrapper-ecs-execution-role\",\"arn:aws:iam::512752756525:role/openreach-scrapper-ecs-task-role\"]}]}",
            "role": "openreach-scrapper-scheduler-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "name": "openreach-scrapper-scheduler-policy",
            "role": "openreach-scrapper-scheduler-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_iam_role.scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openreach-scrapper-ecs-execution-role/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "openreach-scrapper-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "openreach-scrapper-ecs-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openreach-scrapper-ecs-task-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "openreach-scrapper-ecs-task-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "openreach-scrapper-ecs-task-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openreach-scrapper-process-results-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "openreach-scrapper-process-results-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "openreach-scrapper-process-results-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openreach-scrapper-process-results-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "openreach-scrapper-process-results-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "openreach-scrapper-process-results-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "process_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:512752756525:function:openreach-scrapper-process-results",
            "capacity_provider_config": [],
            "code_sha256": "zQC2GUqE9PBD5pS41bhXgQoFqHpjMGkxfUM+Zkk7n0s=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "S3_BUCKET_NAME": "openreach-scrapper"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../build/processresults.zip",
            "function_name": "openreach-scrapper-process-results",
            "handler": "index.handler",
            "id": "openreach-scrapper-process-results",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:512752756525:function:openreach-scrapper-process-results/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-30T17:48:36.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/openreach-scrapper-process-results",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:512752756525:function:openreach-scrapper-process-results:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:512752756525:function:openreach-scrapper-process-results:$LATEST/invocations",
            "region": "eu-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::512752756525:role/openreach-scrapper-process-results-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zQC2GUqE9PBD5pS41bhXgQoFqHpjMGkxfUM+Zkk7n0s=",
            "source_code_size": 785774,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "function_name": "openreach-scrapper-process-results",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.lambda",
            "null_resource.build_src"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "openreach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::openreach-scrapper",
            "bucket": "openreach-scrapper",
            "bucket_domain_name": "openreach-scrapper.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-west-2",
            "bucket_regional_domain_name": "openreach-scrapper.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cfd4f7cf5a795795d96c008e6178e502fbbea9c65994ca0ce48bef5f10f3ab21",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "openreach-scrapper",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "bucket": "openreach-scrapper",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "openreach_sns_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "openreach-scrapper",
            "eventbridge": false,
            "id": "openreach-scrapper",
            "lambda_function": [],
            "queue": [],
            "region": "eu-west-2",
            "topic": [
              {
                "events": [
                  "s3:ObjectCreated:Put"
                ],
                "filter_prefix": "openreach/",
                "filter_suffix": ".html",
                "id": "tf-s3-topic-20251230112156324300000001",
                "topic_arn": "arn:aws:sns:eu-west-2:512752756525:openreach-scrapper-sns-topic"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "bucket": "openreach-scrapper",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.openreach",
            "aws_sns_topic.openreach_scrapper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "openreach_scrapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_after_completion": "NONE",
            "arn": "arn:aws:scheduler:eu-west-2:512752756525:schedule/default/openreach-scrapper-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 10,
                "mode": "FLEXIBLE"
              }
            ],
            "group_name": "default",
            "id": "default/openreach-scrapper-schedule",
            "kms_key_arn": "",
            "name": "openreach-scrapper-schedule",
            "name_prefix": "",
            "region": "eu-west-2",
            "schedule_expression": "rate(3 hours)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:ecs:eu-west-2:512752756525:cluster/openreach-scrapper-cluster",
                "dead_letter_config": [],
                "ecs_parameters": [
                  {
                    "capacity_provider_strategy": [],
                    "enable_ecs_managed_tags": false,
                    "enable_execute_command": false,
                    "group": "",
                    "launch_type": "FARGATE",
                    "network_configuration": [
                      {
                        "assign_public_ip": true,
                        "security_groups": [
                          "sg-0d2a55d5d8192fe41"
                        ],
                        "subnets": [
                          "subnet-5b308d17",
                          "subnet-8e1d73f4",
                          "subnet-af2c0ec6"
                        ]
                      }
                    ],
                    "placement_constraints": [],
                    "placement_strategy": [],
                    "platform_version": "LATEST",
                    "propagate_tags": "",
                    "reference_id": "",
                    "tags": {},
                    "task_count": 1,
                    "task_definition_arn": "arn:aws:ecs:eu-west-2:512752756525:task-definition/openreach-scrapper-app:3"
                  }
                ],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::512752756525:role/openreach-scrapper-scheduler-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_ecr_repository.openreach_scrapper",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_iam_role.scheduler",
            "aws_security_group.openreach-scrapper",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "openreach-scrapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:512752756525:security-group/sg-0d2a55d5d8192fe41",
            "description": "Security group for openreach-scrapper application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d2a55d5d8192fe41",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3001
              }
            ],
            "name": "openreach-scrapper-security-group",
            "name_prefix": "",
            "owner_id": "512752756525",
            "region": "eu-west-2",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-7a336b12"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "512752756525",
            "id": "sg-0d2a55d5d8192fe41",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "openreach_scrapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-2:512752756525:openreach-scrapper-sns-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-2:512752756525:openreach-scrapper-sns-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "openreach-scrapper-sns-topic",
            "name_prefix": "",
            "owner": "512752756525",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::openreach-scrapper\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:sns:eu-west-2:512752756525:openreach-scrapper-sns-topic\",\"Sid\":\"AllowS3BucketToPublish\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:eu-west-2:512752756525:openreach-scrapper-sns-topic"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "openreach_scrapper_allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:512752756525:openreach-scrapper-sns-topic",
            "id": "arn:aws:sns:eu-west-2:512752756525:openreach-scrapper-sns-topic",
            "owner": "512752756525",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::openreach-scrapper\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:sns:eu-west-2:512752756525:openreach-scrapper-sns-topic\",\"Sid\":\"AllowS3BucketToPublish\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:eu-west-2:512752756525:openreach-scrapper-sns-topic"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.openreach",
            "aws_sns_topic.openreach_scrapper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5799904131065215917",
            "triggers": {
              "always": "2025-12-30T17:48:18Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_ecr_repository.openreach_scrapper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4735672817366856543",
            "triggers": {
              "always": "2025-12-30T17:48:18Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
