# Recommended kernel settings for the Chromium sandbox (see chrome://sandbox)
kernel.unprivileged_userns_clone = 1
kernel.yama.ptrace_scope = 1
kernel.apparmor_restrict_unprivileged_userns = 0
kernel.unprivileged_userns_apparmor_policy = 1

